<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="inputCamStream" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="outputCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sliderHueMin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>560</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderHueMax">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>590</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Hue min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>590</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hue max:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinValue">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxValue">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>590</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>620</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturation min:</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderSaturationMin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>620</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinValue_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>620</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepCapturingCheckBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>680</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Keep capturing</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomViewButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom view</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>650</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lum min:</string>
    </property>
   </widget>
   <widget class="QSlider" name="lumMinSlider">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>650</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinValue_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>650</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections>
  <connection>
   <sender>sliderHueMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMinValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHueMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMaxValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSaturationMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMinValue_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lumMinSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelMinValue_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
